<table class="menuLateral" style="text-align: left; float:left">
    <tbody>
        <tr>
            <th>
                <a href="Saga?logica=GerenciarApenado"> Gerenciar Apenado </a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="Saga?logica=GerenciarCurso"> Gerenciar Curso</a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="Saga?logica=GerenciarOficina"> Gerenciar Oficina</a>
            </th>
        </tr>
            <th>
                <a href="Saga?logica=GerenciarPenitenciaria"> Gerenciar Penitenciária</a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="Saga?logica=Relatorios"> Relatórios</a>
            </th>
        </tr>
        <tr>
            <th>
                <a href="Saga?logica=Logout"> Sair</a>
            </th>
        </tr>
    </tbody>
</table>