<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SagaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>beans.DadosPessoais</class>
    <class>beans.Oficina</class>
    <class>beans.PresencaCurso</class>
    <class>beans.PresencaOficina</class>
    <class>beans.Usuario</class>
    <class>beans.CadastroOficina</class>
    <class>beans.DadosPenitenciarios</class>
    <class>beans.CadastroCurso</class>
    <class>beans.Registros</class>
    <class>beans.Penitenciaria</class>
    <class>beans.Apenado</class>
    <class>beans.Curso</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/saga?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
